{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.workspace.checkThirdParty": true,
  "Lua.completion.keywordSnippet": "Replace",
  "Lua.completion.displayContext": 5,
  "Lua.completion.showParams": true,
  "Lua.workspace.library": [".caravel/modules"]
}
